import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      int ar[]={4,3,14,5};
    Set<Integer> num=new HashSet<>();
    boolean dup=false;
    for(int i=0;i<ar.length;i++){
        if(num.contains(ar[i])){
            dup=true;
            System.out.println("Duplicate "+ar[i]);
        }
        num.add(ar[i]);
        // System.out.println("Unique "+ar[i]);
    }
    if(!dup){
        System.out.println(-1);
    }
        
        
    }
}
// pair of Array
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      int ar[]={1,2,3,4,5,6,7};
      int low=0;
      int sum=9;
     int high=ar.length-1;
    //  System.out.print(high);
//0,6

   while(low < high ){  //1<7 
   //8>9 --
if(ar[low]+ar[high] > sum){
high--;//6
}
else if(ar[low]+ar[high] < sum)
{
low++;
}
else if(ar[low]+ar[high]== sum){
System.out.println("("+ar[low]+","+ ar[high]+")");
            low++;
            high--;
}
        }
    
 
        
        
    }
}
